    html,
    body {
        color: #636b6f;
        font-family: 'Raleway', sans-serif;
        font-weight: 100;
        height: 100vh;
        margin: 0;
        background-color: #2c2b29;
    }
    
    .containerfluid {
        background-color: #2c2b29;
        height: auto;
    }
    /*My Introduction Begins Here*/
    
    .content {
        text-align: center;
    }
    
    .title {
        margin-bottom: 30px;
        font-size: 84px;
    }
    
    .alert {
        color: rgb(132, 129, 155);
    }
    
    .dropdown-divider {
        position: relative;
        z-index: 1;
        top: 2%;
        right: -20%;
        width: 50%;
    }
    
    .jbT {
        background-color: #3638333d;
    }
    
    .txtCollection {
        color: white;
        font-family: 'Raleway';
    }
    /*Edges and Card Text*/
    
    .card {
        background-color: #2c2b29;
    }
    /*Body Behind CV*/
    
    .cv {
        background-color: #3638333d;
    }
    
    .containFirstpic {
        position: relative;
        left: 20px;
    }
    
    .firstPic {
        position: relative;
        top: 32px;
    }
    
    .secondPic {
        position: absolute;
        top: 2%;
        right: 450px;
        z-index: 2;
    }
    /*body of Card Title*/
    
    .card-body {
        z-index: 1;
        background-color: #2c2b29;
    }
    /*Footer*/
    
    .page-footer {
        font-family: 'Raleway', sans-serif;
        color: white;
        background-color: #5253503d;
    }