html,
body {
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100%;
    margin: 0;
    background-color: rgba(44, 44, 41, 0.76) !important;
    /*background-image: url("/assets/images/Ann.jpg");*/
    background-repeat: no-repeat;
    background-position: center top;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


/*My Introduction Begins Here*/
font-face-format{
    content: none;
}
#container-fluid-for-content {
    background-color: #2c2b29;
    height: auto;
    opacity: 0.8;
}

.content {
    text-align: center;
}

.title {
    margin-bottom: 30px;
    font-size: 84px;
}

.alert {
    color: rgb(132, 129, 155);
    font-family: 'Raleway', sans-serif;
    font-size: 50%;
}

.RightPicture {
}

.ContainerofBackgroundPictures {
    border: solid black;
    position: relative;
    width: auto;
    height: auto;
}

.RightPicture {

}