html,
body {
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100%;
    margin: 0;
    background-color: #2c2b29;
    overflow-x: hidden;    
    /*background-image: url("/assets/images/Ann.jpg");*/
    background-repeat: no-repeat;
    background-position: center top;
}


/*My Introduction Begins Here*/

.content {
    text-align: center;
}

#fixedtopHeader {
    background-color: transparent;
}

#container-fluid-for-content {
    background-color: #2c2b29;
    height: auto;
}

.title {
    margin-bottom: 30px;
    font-size: 84px;
}

.alert {
    color: rgb(132, 129, 155);
    font-family: 'Raleway', sans-serif;
}
.cardScrolldwon{
    left: 700px;
    pointer-events: none;

}
.JumbotroneClass {
    padding-left: 2%;
    margin: 10px 10px 10px 10px;
    background-color: transparent;
    width: 100%;
    height:auto;
 }
 
.backgroundphoto{
    /*background-image: url("/assets/images/ds.jpg");*/
    width: 100%;
    height: 100%;
    background-position: center top;
    opacity: 1;
    background-repeat: no-repeat;
    
}

.whitecolor{
color: rgb(139, 139, 168);
}

textalignright{
    right: 500px;
}

#rePostion {
    position: relative;
}

#selfi {
    position: absolute;
    width: 10%;
    left: 82%;
}
.movetoOsteo{
    color: rgb(126, 125, 175);
}
/*Edges and Card Text*/

/*Slide Two*/

#slides {
    position: relative;
    top: 100px;
    height: 100%;
    max-height: 70%;
    list-style-type: none;
    width: 1800px;
}

.slide {
    position: static;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 1000px;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

.controls {
    background: #333;
    color: #fff;
    border: none;
    padding: 20px 0px;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid #fff;
    margin: 10px 0px 0px 10px;
    width: 70px;
}


/*Control By JS Activation on Browser*/

.controls {
    display: none;
}

.controls:hover,
.controls:focus {
    background: #eee;
    color: #333;
}

.BodyofSlideTwo {
    height: auto;
    width: auto;
}

.ContainerOfslids {
    position: relative;
    display: grid;
    height: 1000px;
}

.buttons {
    position: absolute;
    left: 400px;
    top: 0px;
    z-index: 10;
    font-size: 0px;
}

.controls {
    width: 50px;
}

.slide:nth-of-type(1) {
    background-image: url("/assets/images/CV01.png");
    left: 0%;
    top: 0%;
    z-index: 0;
    background-repeat: no-repeat;
}

.slide:nth-of-type(2) {
    background-image: url("/assets/images/CV02.png");
    left: 0%;
    top: 0%;
    z-index: 0;
    background-repeat: no-repeat;
}

.slide:nth-of-type(3) {
    background-image: url("/assets/images/CV04.png");
    left: 0%;
    top: 0%;
    z-index: 0;
    background-repeat: no-repeat;
}

.slide:nth-of-type(4) {
    background-image: url("/assets/images/CV03.png");
    left: 0%;
    top: 0%;
    z-index: 0;
    background-repeat: no-repeat;
}

.cardZ {
    color: inherit;
    background-color: #2c2b29;
    display: none;
    height: 150%;
}


/*First Slide*/

.cardC {
    background-color: #2c2b29;
    display: inherit;
}


/*Buttons*/

.Bgroup>.btnDefault {
    color: rgb(126, 125, 175);
}


/*Body Behind CV*/


/**NOT USED NO MORE**/


/**
            .cv {
                background-color: #3638333d;
            }
            
            
            .containFirstpic {
                position: relative;
                left: 20px;
            }
            
            .firstPic {
                position: relative;
                top: 0px;
                left: 199px;
            }
            
            .secondPic {
                position: absolute;
                top: 0%;
                right: 450px;
                z-index: 0;
            }
            /*body of Card Title*/

#Cards {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    overflow: hidden;
}

.parallax {
    height: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/**CARD BODY**/

.page-footer {
    bottom: 0;
    width: 50%;
}

.CardBody {
    bottom: 0;
    z-index: 1;
    background-color: #2c2b29;
    /* Set the fixed height of the footer here */
    /* Vertically center the text there */
}

.card-title {
    bottom: 0;
}


/**Code Example**/

.boxtheCode {
    width: 40%;
    padding-top: 650px;
}

#codeExample {
    display: block;
}

.Displaybeneath {
    top: 300px;
}


/*Links to public Profiles*/

.boxx {
    bottom: 0;
}


/*Footer*/

.page-footer {
    position: static;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    line-height: 60px;
    background-color: rgb(216, 208, 208);
    /* Vertically center the text there */
}
.ContactButton{
    color: rgb(126, 125, 175);
}