html,
body {
    display: grid;
    min-height: 100%;
    grid-template-rows: 1fr auto;
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100%;
    margin: 0;
    background-color: #2c2b29;
    overflow-x: hidden;
    /*background-image: url("/assets/images/Ann.jpg");*/
    background-repeat: no-repeat;
    background-position: center top;
    scroll-behavior: smooth;
}

.pd-fr-ng-spc {
    padding-inline: 5% 5%;
}

/*My Introduction Begins Here*/

.content {
    text-align: center;
}

#fixedtopHeader {
    background-color: transparent;
}

#container-fluid-for-content {
    background-color: #2c2b29;
    height: auto;
    opacity: 0.8;
}

.title {
    margin-bottom: 30px;
    font-size: 84px;
}

.alert {
    color: rgb(132, 129, 155);
    font-family: 'Raleway', sans-serif;
}

.SwitchButtonDiv {
    z-index: 1;
}
