/*Portfolios CSS*/

.thumbex {
    margin: 10px 20px 30px;
    width: auto;
    min-width: 100px;
    max-width: unset;
    height: unset;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    outline: 2px solid transparent;
    outline-offset: -15px;
    box-shadow: 5px 10px 40px 5px transparent;
    right: 10%;
    bottom: 0;
    background-color: transparent;
    border-radius: 100%;
    /*noinspection CssUnknownTarget*/
    background-size: 20%;
    background-repeat: revert;
}

.thumbex .thumbnail {
    overflow: hidden;
    width: 200px;
    min-width: 100px;
    height: 200px;
    position: relative;
    opacity: 0.88;
    backface-visibility: hidden;
    transition: all 0.4s ease-out;
    border-radius: 100%;
}

.thumbex .thumbnail img {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    height: 70%;
    width: auto;
    transform: translate(-50%, -50%);
    backface-visibility: hidden;
    cursor: default;
}

/*Portfolios CSS*/
/**/