
body {
    background-color: transparent;
    overflow-y: hidden;
}

#_ContainerFluid_OfSlides {
    width: auto;
}

.bg-dark {
    width: auto;
}

#CertificatesClass, #ArbeitClass, #BildungsClass, #SklzUSprechenClass {
    color: white;
}

#CertiClick, #ArbeitsClick, #Bildungsclick, #SklizSprechenClick {
    height: auto;
    width: 25%;
    padding-top: 2%;
}

.media {
    width: auto;
    height: unset;
}

.media .p-0 {
    width: 40%;
}

.p-0 {
    margin-bottom: 20px;
}

.media:hover {
    transition: width 1s;
    padding: 0 0 0 10px;
}

.p-0.flipLeft:active {
    position: absolute;
    width: 25%;
    bottom: 150px;
    cursor: none;
}

.p-0.flipRight:active {
    position: absolute;
    right: 40%;
    width: 25%;
    bottom: 150px;
    cursor: none;
}
