            html,
            body {
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
                background-color: #2c2b29;
            }
            /*My Introduction Begins Here*/
            
            .content {
                text-align: center;
            }
            
            .title {
                margin-bottom: 30px;
                font-size: 84px;
            }
            
            .alert {
                color: rgb(132, 129, 155);
                font-family: 'Raleway', sans-serif;
            }
            
            .Jumbotrone {
                background-color: #3638333d;
            }
            
            #backgroundImage {
                background-image: url("/assets/images/ds.jpg");
                width: 100%;
                height: 100%;
                background-position: center top;
                opacity: 0.1;
                background-repeat: no-repeat;
            }
            
            #rePostion {
                position: relative;
                bottom: 300px;
            }
            
            #selfi {
                position: absolute;
                width: 10%;
                left: 82%;
            }
            
            .txtCollection {
                color: white;
                font-family: 'Raleway';
                width: 100%;
                height: 300px;
                background-color: transparent;
            }
            /*Edges and Card Text*/
            /*Slide Two*/
            
            #slides {
                position: relative;
                height: 5000px;
                bottom: 400px;
                padding: 0px;
                margin: 0px;
                list-style-type: none;
            }
            
            .slide {
                position: static;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 1;
                -webkit-transition: opacity 1s;
                -moz-transition: opacity 1s;
                -o-transition: opacity 1s;
                transition: opacity 1s;
            }
            
            .showing {
                opacity: 1;
                z-index: 2;
            }
            
            .controls {
                background: #333;
                color: #fff;
                border: none;
                padding: 20px 0px;
                font-size: 20px;
                cursor: pointer;
                border: 2px solid #fff;
                margin: 10px 0px 0px 10px;
                width: 70px;
            }
            /*Control By JS Activation on Browser*/
            
            .controls {
                display: none;
            }
            
            .controls:hover,
            .controls:focus {
                background: #eee;
                color: #333;
            }
            
            .BodyofSlideTwo {}
            
            .ContainerOfslids {
                position: relative;
            }
            
            .buttons {
                position: absolute;
                left: 400px;
                top: 0px;
                z-index: 10;
                font-size: 0px;
            }
            
            .controls {
                width: 50px;
            }
            
            #NameofSlide {
                position: relative;
                right: 300px;
            }
            
            .slide:nth-of-type(1) {
                background-image: url("/assets/images/cv.png");
                height: 100%;
                width: 60%;
                left: 30%;
                top: 10%;
                z-index: 0;
            }
            
            .slide:nth-of-type(2) {
                background-image: url("/assets/images/cvII.png");
                height: 100%;
                width: 60%;
                left: 10%;
                top: 10%;
                z-index: 0;
            }
            
            .cardZ {
                color: inherit;
                background-color: #2c2b29;
                display: none;
            }
            /*First Slide*/
            
            .cardC {
                background-color: #2c2b29;
                display: inherit;
            }
            /*Buttons*/
            
            .Bgroup>.btnDefault {
                color: rgb(126, 125, 175);
            }
            /*Body Behind CV*/
            
            .cv {
                background-color: #3638333d;
            }
            
            .containFirstpic {
                position: relative;
                left: 20px;
            }
            
            .firstPic {
                position: relative;
                top: 0px;
                left: 199px;
            }
            
            .secondPic {
                position: absolute;
                top: 0%;
                right: 450px;
                z-index: 0;
            }
            /*body of Card Title*/
            
            .CardBody {
                z-index: 1;
                background-color: #2c2b29;
            }
            /*Links to public Profiles*/
            
            .boxx {
                position: relative;
                display: block;
                left: 0px;
            }
            /*Footer*/
            
            .page-footer {
                color: white;
                background-color: #5253503d;
                position: relative;
                bottom: 0;
                left: 0;
                right: 0;
            }